<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>


	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px; }
}

a, a:hover {
	color: #FFFFFF;
}
.footer a, .footer a:hover {
	color: #828999;
}

 	</style>

	<title>ПОДДЕРЖКА ПРОДАЖ ВАШЕГО БИЗНЕСА В СЕТИ</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #2D3445;
	color: #FFFFFF;"
	bgcolor="#2D3445"
	text="#FFFFFF">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#2D3445">
<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 800px;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">
			<a target="_blank" style="text-decoration: none;"
				href="http://web-support24.ru"><img border="0" vspace="0" hspace="0"
				src="images/logo.png"
				width="200" height="93"
				alt="Logo" title="Logo" style="
				color: #FFFFFF;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 5px;
			color: #FFFFFF;
			font-family: sans-serif;" class="header">
				СЕРВИС ПОДДЕРЖКИ ПРОДАЖ ВАШЕГО БИЗНЕСА
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 150%; letter-spacing: 2px;
			padding-top: 27px;
			padding-bottom: 0;
			color: #FFFFFF;
			font-family: sans-serif;" class="supheader">
				ПРОДАВАЙТЕ БОЛЬШЕ
			</td>
	</tr>

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 15px; 
			color: #FFFFFF;
			font-family: sans-serif;" class="paragraph">
				
                <br />
				Попробуйте сервис настройки продаж вашего сайта или интернет-магазина.
				<br />Увеличивайте продажи без дополнительных затрат на штат специалистов!

                
		</td>

	</tr>
	<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button"><a
			href="http://web-support24.ru/" target="_blank" style="text-decoration: none;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
					bgcolor="#E9703E"><a target="_blank" style="text-decoration: none;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
					href="http://web-support24.ru/">
						ПОПРОБОВАТЬ
					</a>
			</td></tr></table></a>
		</td>
	</tr>
    <tr>
        <td style="padding: 20px 0 40px 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                <td style="padding: 10px" width="50%">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" valign="middle"><a href="http://web-support24.ru/#our-features" target="_blank"><img src="images/prod-community-icon.png" width="118" height="118" style="display: block; width: 118px; height: 118px;" border="0" class="img-max"></a></td>
                </tr>
                <tr>
                    <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; 	color: #FFFFFF; font-family: sans-serif;" class="paragraph">НАСТРАИВАЕМ РЕКЛАМУ</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 5px 0 0 0;"><span style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; 	color: #FFFFFF; font-family: sans-serif;" class="paragraph">+100% аудитории<br />Google Adwords<br />Yandex Direct<br />CPA и социальные сети</span></td>
                </tr>
            </table>
        </td>
        <td style="padding: 10px"  width="50%">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" valign="middle"><a href="http://web-support24.ru/#our-features" target="_blank"><img src="images/prod-service-icon.png" width="118" height="118" style="display: block; width: 118px; height: 118px;" border="0" class="img-max"></a></td>
                </tr>
                <tr>
                    <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; 	color: #FFFFFF; font-family: sans-serif;" class="paragraph">ДЕЛАЕМ РАССЫЛКИ</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 5px 0 0 0;"><span style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; 	color: #FFFFFF; font-family: sans-serif;" class="paragraph">+220% повторных заказов<br />Mailchimp<br />Unisender<br />SendSay</span></td>
                </tr>
            </table>
            </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px 0 40px 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                <td style="padding: 10px"   width="50%">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" valign="middle"><a href="http://web-support24.ru/#our-features" target="_blank"><img src="images/prod-platform-icon.png" width="118" height="118" style="display: block; width: 118px; height: 118px;" border="0" class="img-max"></a></td>
                </tr>
                <tr>
                    <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; 	color: #FFFFFF; font-family: sans-serif;" class="paragraph">ДИЗАЙН И ПРОГРАММИРОВАНИЕ</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 5px 0 0 0;"><span style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; 	color: #FFFFFF; font-family: sans-serif;" class="paragraph">+20% скорости работы сайта<br />Рекомендации W3C<br />Адаптивные решения<br />Мобильные сайты</span></td>
                </tr>
            </table>
        </td>
        <td style="padding: 10px"   width="50%">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" valign="middle"><a href="http://web-support24.ru/#our-features" target="_blank"><img src="images/prod-analytics-icon.png" width="118" height="118" style="display: block; width: 118px; height: 118px;" border="0" class="img-max"></a></td>
                </tr>
                <tr>
                    <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; 	color: #FFFFFF; font-family: sans-serif;" class="paragraph">НАСТРАИВАЕМ АНАЛИТИКУ</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 5px 0 0 0;"><span style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; 	color: #FFFFFF; font-family: sans-serif;" class="paragraph">+45% клиентов<br />Google Analytics<br />Yandex Metrika<br />KissMetrics</span></td>
                </tr>
            </table>
            </td>
                </tr>
            </table>
        </td>
    </tr>
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 15px; 
			color: #FFFFFF;
			font-family: sans-serif;" class="paragraph">
                <br /><br />
				Нужны другие работы? 
				<br />Стоимость рабочего часа от 600 рублей.
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button"><a
			href="http://web-support24.ru/" target="_blank" style="text-decoration: none;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
					bgcolor="#E9703E"><a target="_blank" style="text-decoration: none;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
					href="http://web-support24.ru/">
						Рассчитать стоимость
					</a>
			</td></tr></table></a>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 30px;" class="line"><hr
			color="#565F73" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>
</table>
</td></tr></table>
</ul>
</body>
</html>